[gd_scene load_steps=22 format=3 uid="uid://j48qi06tfpa0"]

[ext_resource type="Texture2D" uid="uid://67osyq7xjs4o" path="res://Isometric/stoneTile_E.png" id="1_7janl"]
[ext_resource type="Texture2D" uid="uid://bt10jo30d1rhs" path="res://Isometric/stoneTile_N.png" id="2_05cyj"]
[ext_resource type="Texture2D" uid="uid://dihgn7ngge4em" path="res://Isometric/stoneTile_S.png" id="3_4v28x"]
[ext_resource type="Texture2D" uid="uid://bapclt3hp4rip" path="res://Isometric/stoneTile_W.png" id="4_iwh81"]
[ext_resource type="Texture2D" uid="uid://646ecl0gjobj" path="res://Isometric/stoneCorner_E.png" id="5_yj673"]
[ext_resource type="Texture2D" uid="uid://dxeju174tcks" path="res://Isometric/stoneCorner_N.png" id="6_2eaih"]
[ext_resource type="Texture2D" uid="uid://b0fm4fhfe67uf" path="res://Isometric/stoneCorner_S.png" id="7_i3ta5"]
[ext_resource type="Texture2D" uid="uid://rm5xxhtc5j4c" path="res://Isometric/stoneCorner_W.png" id="8_lbwfs"]
[ext_resource type="Texture2D" uid="uid://yk4kiqnyr8jq" path="res://Isometric/stoneInset_E.png" id="9_t6vpt"]
[ext_resource type="Script" path="res://Floor.gd" id="37_1qgnd"]
[ext_resource type="PackedScene" uid="uid://dk40yx8a28ivn" path="res://Player/player.tscn" id="38_xc1nf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_onc15"]
texture = ExtResource("1_7janl")
texture_region_size = Vector2i(256, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e3bte"]
texture = ExtResource("2_05cyj")
margins = Vector2i(0, 68)
texture_region_size = Vector2i(256, 148)
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yv72a"]
texture = ExtResource("3_4v28x")
margins = Vector2i(0, 68)
texture_region_size = Vector2i(256, 148)
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_edxrf"]
texture = ExtResource("4_iwh81")
margins = Vector2i(0, 68)
texture_region_size = Vector2i(256, 148)
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1gkke"]
texture = ExtResource("5_yj673")
margins = Vector2i(0, 68)
texture_region_size = Vector2i(256, 148)
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f6b23"]
texture = ExtResource("6_2eaih")
margins = Vector2i(0, 68)
texture_region_size = Vector2i(256, 148)
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3qlyf"]
texture = ExtResource("7_i3ta5")
texture_region_size = Vector2i(256, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_edu4g"]
texture = ExtResource("8_lbwfs")
texture_region_size = Vector2i(256, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f238k"]
texture = ExtResource("9_t6vpt")
margins = Vector2i(0, 68)
texture_region_size = Vector2i(256, 148)
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5wixc"]
tile_shape = 1
tile_size = Vector2i(256, 128)
sources/0 = SubResource("TileSetAtlasSource_onc15")
sources/1 = SubResource("TileSetAtlasSource_e3bte")
sources/2 = SubResource("TileSetAtlasSource_yv72a")
sources/3 = SubResource("TileSetAtlasSource_edxrf")
sources/4 = SubResource("TileSetAtlasSource_1gkke")
sources/5 = SubResource("TileSetAtlasSource_f6b23")
sources/6 = SubResource("TileSetAtlasSource_3qlyf")
sources/7 = SubResource("TileSetAtlasSource_edu4g")
sources/8 = SubResource("TileSetAtlasSource_f238k")

[node name="dungeon_0" type="Node2D"]
y_sort_enabled = true
position = Vector2(39, 67)

[node name="Floor" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(621, 257)
tile_set = SubResource("TileSet_5wixc")
cell_quadrant_size = 32
format = 2
layer_0/y_sort_enabled = true
layer_0/z_index = -1
layer_0/tile_data = PackedInt32Array(-65537, 1, 2, 65535, 2, 2, -2, 3, 2, -65536, 4, 2, -131072, 4, 2, 131071, 8, 2, 131072, 4, 2, 1, 4, 2, -65535, 8, 2, -131071, 8, 2, -196608, 8, 2, 262143, 4, 2, 196607, 5, 2, 131070, 4, 2, 65534, 4, 2, -3, 8, 2, -65538, 8, 2, -131074, 4, 2, -196609, 4, 2, -131073, 4, 2, -262144, 8, 2, -262145, 8, 2, -65539, 8, 2, -4, 8, 2, -131075, 8, 2, -196610, 8, 2, -262146, 8, 2, -262143, 4, 2, -327680, 4, 2, -393216, 4, 2, -196607, 4, 2, -131070, 4, 2, 2, 4, 2, 65536, 2, 2, 0, 8, 2, -1, 8, 2)
script = ExtResource("37_1qgnd")

[node name="Walls" type="TileMap" parent="."]
position = Vector2(-136, -329)
format = 2

[node name="Barriers" type="TileMap" parent="."]
position = Vector2(-295, -323)
format = 2

[node name="Player" parent="." instance=ExtResource("38_xc1nf")]
position = Vector2(467, 295)
